LookDraws/ChooseFolderWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LookDraws"
        xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized" x:Class="LookDraws.ChooseFolderWindow"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Рабочая область - Look Draws" Height="606" Width="1000" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown" Icon="/MainIcon.jpg">
    <Grid>
        <Menu Name="Main_Menu" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Name="Menu_Add_File" Header="Добавить файлы" Click="Menu_Add_File_Click"/>
                <MenuItem Name="Menu_Add_Folder" Header="Добавить файлы из папки" Click="Menu_Add_Folder_Click"/>
                <Separator/>
                <MenuItem Name="Menu_Exit" Header="Выход (Alt + F4)" Click="Menu_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Запуск">
                <MenuItem Name="Menu_Find" Header="Начать поиск (F5)" Click="Menu_Find_Click"/>
                <MenuItem Name="Menu_Pause" Header="Остановить поиск (Esc)" Click="Menu_Pause_Click"/>
                <Separator/>
                <MenuItem Name="Menu_Rename" Header="Переименовать (F6)" Click="Menu_Rename_Click"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Name="Menu_About" Header="Справка (F1)" Click="Menu_About_Click"/>
            </MenuItem>
        </Menu>

        <Menu VerticalAlignment="Top" Height="40" Margin="0,25,0,0" Background="{x:Null}">
            <MenuItem Name="Button_Add" Height="40" Width="40" Click="Button_Add_Click">
                <MenuItem.Icon>
                    <Image Height="30" Width="30" Source="IconFolder.png" Margin="-6,-13,-18,-11"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="Button_Add_From_File" Height="40" Width="40" Click="Button_Add_From_File_Click">
                <MenuItem.Icon>
                    <Image Height="30" Width="30" Source="IconAddFromFile.png" Margin="-6,-13,-18,-11"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="Button_Delete" Height="40" Width="40" Click="Button_Delete_Click">
                <MenuItem.Icon>
                    <Image Height="30" Width="30" Source="IconCross.png" Margin="-6,-13,-18,-11"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Name="Button_Find" Height="40" Width="40" Click="Button_Find_Click">
                <MenuItem.Icon>
                    <Image Height="30" Width="30" Source="IconLens.png" Margin="-6,-13,-18,-11"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="Button_Pause" Height="40" Width="40" Click="Button_Pause_Click" >
                <MenuItem.Icon>
                    <Image Height="30" Width="30" Source="IconPause.png" Margin="-6,-13,-18,-11"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Name="Button_Rename" Height="40" Width="40" Click="Button_Rename_Click">
                <MenuItem.Icon >
                    <Image Height="30" Width="30" Source="IconRename.png" Margin="-6,-13,-18,-11"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ListView x:Name="DrawsList" Margin="0,101,0,0" Foreground="Black" Background="#FFE0E0E0" FontSize="16" FontFamily="Yu Gothic UI" IsSynchronizedWithCurrentItem="False" MouseDoubleClick="DrawsList_MouseDoubleClick"/>

        <ProgressBar IsIndeterminate="False" Name="pbStatus" HorizontalAlignment="Left" Height="26" Margin="10,70,0,0" VerticalAlignment="Top" Width="391"/>
        <Label Name="Label_Find" Content="Ожидание начала поиска..." HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="26"/>
    </Grid>
</Window>
